smsServiceEndpoint.address=http://localhost:8099/smsSend
smsServiceSoapEndpoint.address=http://localhost:9009/smsInfo/

# database
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/npsmsinfo
dataSource.username=root
dataSource.password=mysql

# JMS
brokerJMS.address=vm://localhost

kyivstar.host=http://cc.goldentele.com/CPA_MULTI_XML/cpa.phtml
kyivstar.hostUser=newmail
kyivstar.hostPassword=sdgf232fsaqa2

life.host=http://sms.businesslife.com.ua/clients.php
life.authHost=sms.businesslife.com.ua
life.hostUser=NovaPoshta
life.hostPassword=NovaPoshta

life.newHost=https://api.life.com.ua/ip2sms/
life.newAuthHost=api.life.com.ua
life.newHostUser=NovaPoshta
life.newHostPassword=eEQo95eufh2trfphb


proxy.host=proxy.np.ua
proxy.port=3128
proxy.username=yushchenko.i
proxy.password=igoryu200382